{
  "name": "pageant",
  "version": "0.0.1",
  "description": "A pretty-printing console module extracted from Warhorse.",
  "keywords": [
    "javascript",
    "console",
    "JSON"
  ],
  "author": "Kyle Alexis Sargeant",
  "email": "kasargeant@gmail.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kasargeant/pageant.git"
  },
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "minami": "^1.2.3"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
