{
  "name": "pageant",
  "version": "0.0.15",
  "description": "A pretty-printing console module extracted from Warhorse.",
  "keywords": [
    "javascript",
    "console",
    "JSON"
  ],
  "author": "Kyle Alexis Sargeant",
  "email": "kasargeant@gmail.com",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kasargeant/pageant.git"
  },
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": "~6.10.0",
    "npm": "~3.10.10"
  },
  "scripts": {
    "jest": "jest --verbose",
    "jest-update": "jest --updateSnapshot"
  },
  "jest-html-reporter": {
    "pageTitle": "Test Results",
    "outputPath": "docs/tests/index.html",
    "includeFailureMsg": false
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-html-reporter": "^0.1.0",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "tinter": "0.0.3"
  }
}
